# silence-mq-center

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  CODE_ISSUES_REPORT.md  CONCURRENT_REFACTORING_COMPLETE.md  CONFIGURATION_MIGRATION_GUIDE.md  CONFIG_QUICK_REFERENCE.md  DEPENDENCY_CONFIG.md  ENVIRONMENT_VARIABLES_REFERENCE.md  FACADE_COMPLETION_OPTIMIZATION.md  FIXES_REPORT.md  IMPROVEMENT_EXAMPLES.md  MEDIUM_ISSUES_FIXES_REPORT.md  MIGRATION_COMPLETE.md  MINOR_ISSUES_FIXES_REPORT.md  MODERNIZATION_SUMMARY.md  OVERALL_PROGRESS_REPORT.md  PERMISSION_SYSTEM_COMPLETION_REPORT.md  PERMISSION_SYSTEM_FILE_MANIFEST.md  PERMISSION_SYSTEM_QUICK_SUMMARY.md  PERMISSION_SYSTEM_README.md  PROJECT_COMPLETION_SUMMARY.md  README.en.md  README.md  SERVICE_REFACTORING_SUMMARY.md  pom.xml
docs/: ALTERNATIVE_SOLUTIONS.md  CLAUDE.md  COMPREHENSIVE_SERVICE_REFACTORING.md  COMPREHENSIVE_SOLUTION_COMPARISON.md  ENTITY_CREATION_COMPLETE.md  FACADE_SOLUTION_GUIDE.md  MODERNIZATION_GUIDE.md  PERMISSION_DOCS_INDEX.md  PERMISSION_INTERCEPTOR_GUIDE.md  PERMISSION_QUICK_REFERENCE.md  PERMISSION_SERVICE_COMPLETE.md  PERMISSION_SYSTEM_COMPLETION_REPORT.md  PERMISSION_SYSTEM_DESIGN.md  PERMISSION_SYSTEM_FILE_MANIFEST.md  PERMISSION_SYSTEM_IMPLEMENTATION.md  PERMISSION_SYSTEM_INTEGRATION.md  PERMISSION_SYSTEM_QUICK_SUMMARY.md  PERMISSION_SYSTEM_README.md  PERMISSION_TABLE_DETAILS.md  PLAN_B_REFACTORING_COMPLETE.md  permission_schema.sql
src/main/java/com/old/silence/mq/center/: MqCenterApplication.java
src/main/java/com/old/silence/mq/center/api/: AclController.java  ClusterController.java  ConsumerController.java  DashboardController.java  DlqMessageController.java  MessageController.java  MessageTraceController.java  MonitorController.java  NamesvrController.java  PermissionController.java  ProducerController.java  ProxyController.java  TopicController.java
src/main/java/com/old/silence/mq/center/api/config/: CollectExecutorConfig.java  RMQConfigure.java
src/main/java/com/old/silence/mq/center/aspect/: MQAdminAspect.java
src/main/java/com/old/silence/mq/center/domain/dto/: GrantPermissionDTO.java
src/main/java/com/old/silence/mq/center/domain/model/: ConnectionInfo.java  ConsumerGroupRollBackStat.java  ConsumerMonitorConfig.java  DlqMessageExcelModel.java  DlqMessageRequest.java  DlqMessageResendResult.java  GroupConsumeInfo.java  MessagePage.java  MessagePageTask.java  MessageQueryByPage.java  MessageTraceView.java  MessageView.java  QueueOffsetInfo.java  QueueStatInfo.java  TopicConsumerInfo.java
src/main/java/com/old/silence/mq/center/domain/model/dto/: BrokerViewDTO.java  ClusterMetricsDTO.java  ClusterViewDTO.java  ConsumerGroupConfigDTO.java  ConsumerGroupDetailDTO.java  ConsumerGroupMetricsDTO.java  ConsumerGroupViewDTO.java  ConsumerMemberDTO.java  MessageQueryResultDTO.java  MessageViewDTO.java  MonitorDataDTO.java  QueueConsumeDetailDTO.java  QueueDetailDTO.java  RocketMQDTOModels.java  TopicConfigDTO.java  TopicConsumeDetailDTO.java  TopicDetailDTO.java  TopicMetricsDTO.java  TopicViewDTO.java
src/main/java/com/old/silence/mq/center/domain/model/permission/: PermissionAuditLog.java  PermissionRequest.java  PermissionType.java  Topic.java  UserPermission.java
src/main/java/com/old/silence/mq/center/domain/model/request/: AclRequest.java  ConsumerConfigInfo.java  DeleteSubGroupRequest.java  MessageQuery.java  ResetOffsetRequest.java  SendTopicMessageRequest.java  TopicConfigInfo.java  TopicTypeList.java  TopicTypeMeta.java
src/main/java/com/old/silence/mq/center/domain/model/trace/: MessageTraceGraph.java  MessageTraceStatusEnum.java  ProducerNode.java  SubscriptionNode.java  TraceNode.java
src/main/java/com/old/silence/mq/center/domain/repository/: PermissionAuditLogRepository.java  PermissionRequestRepository.java  PermissionTypeRepository.java  TopicRepository.java  UserPermissionRepository.java
src/main/java/com/old/silence/mq/center/domain/service/: AbstractCommonService.java  AclService.java  ClusterInfoService.java  ClusterService.java  ConsumerService.java  DashboardCollectService.java  DashboardService.java  DlqMessageService.java  MessageService.java  MessageTraceService.java  MonitorService.java  OpsService.java  ProducerService.java  ProxyService.java  TopicService.java
src/main/java/com/old/silence/mq/center/domain/service/checker/: CheckerType.java  RocketMqChecker.java
src/main/java/com/old/silence/mq/center/domain/service/client/: MQAdminExtImpl.java  MQAdminInstance.java  ProxyAdmin.java  ProxyAdminImpl.java
src/main/java/com/old/silence/mq/center/domain/service/facade/: RocketMQClientFacade.java
src/main/java/com/old/silence/mq/center/domain/service/helper/: AclConfigHelper.java  ConfigManagementHelper.java  MessageQueryHelper.java  MonitorConfigHelper.java  TraceGraphBuilder.java
src/main/java/com/old/silence/mq/center/domain/service/impl/: AbstractFileStore.java  AclServiceImpl.java  ClusterServiceImpl.java  ConsumerServiceImpl.java  DashboardCollectServiceImpl.java  DashboardServiceImpl.java  DlqMessageServiceImpl.java  FacadeUsageExample.java  MessageServiceImpl.java  MessageTraceServiceImpl.java  MonitorServiceImpl.java  OpsServiceImpl.java  ProducerServiceImpl.java  ProxyServiceImpl.java  TopicServiceImpl.java
src/main/java/com/old/silence/mq/center/domain/service/permission/: PermissionCheckUtil.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/old/silence/mq/center/domain/service/pool/: MQClientConnectionPool.java  MQProducerFactory.java
src/main/java/com/old/silence/mq/center/exception/: ServiceException.java
src/main/java/com/old/silence/mq/center/factory/: MQAdminFactory.java  MQAdminPooledObjectFactory.java  MqAdminExtObjectPool.java
src/main/java/com/old/silence/mq/center/support/: JsonResult.java
src/main/java/com/old/silence/mq/center/task/: CollectTaskRunnable.java  DashboardCollectTask.java  MonitorTask.java
src/main/java/com/old/silence/mq/center/util/: JsonUtil.java  MatcherUtil.java  MsgTraceDecodeUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
(+20 files in other folders)
